# name: Hello world

# on:
#   push:
#     branches:
#       - main
#       - develop


# jobs:
#   hello_world:
#     runs-on: ubuntu-24.04


#     steps:
#       - name: Print hello world
#         run: echo 'Hello World'